<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kossa</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Your play custom styles (optional) -->
  <link href="css/style-play.css" rel="stylesheet">
  <!-- Your fonts awesome (optional) -->
  <link href="css/all.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">

</head>

<body>

<!-- StartCode-->
<div class="  bs-hd toile-content">

</div>
<div class="container">
    <div class="row ">
      <div class="col-md-2 mt-5 mb-5 p-md-1">
      </div>
      <div class="col-md-7 mt-md-5 p-md-0">
        <div class="h3-responsive font-weight-bold mt-1 float-md-left mb-4 mr-4">Video</div>
        <div class="text-right mb-4">
            <form class="t1-form form-search js-search-form position-relative" action="/search" id="global-search">
              <input class="search-input play-search" type="text" id="search-query" placeholder="Recherchez une video" name="recherche" >
              <span class="search-icon">
                  <a class="d-inline-block position-absolute" style="bottom:5px; right: 9px" >
                      <i class="fas fa-search" aria-hidden="true"></i>
                  </a>
              </span>
            </form>
          <div class="">
            <span class="btn position-relative btn-danger btn-sm p-1 pl-3 pr-3 font-weight-bold btn-cate">Genre: <span class="chx-cate">#Tout</span>
            <div class="position-absolute d-none btn-danger p-0 w-100 text-left lst-elm-cate z-depth-2 animated " style="top:99%; left:0px">
                <div class="p-1 pl-3 pr-3 font-weight-bold fs-12 text-uppercase ls3 elm-cate">#Makossa</div>
                <div class="p-1 pl-3 pr-3 font-weight-bold fs-12 text-uppercase ls3 elm-cate">#Bikoutsi</div>
                <div class="p-1 pl-3 pr-3 font-weight-bold fs-12 text-uppercase ls3 elm-cate">#Hiphop</div>
                <div class="p-1 pl-3 pr-3 font-weight-bold fs-12 text-uppercase ls3 elm-cate">#Mix</div>
            </div>
            </span>
            
          </div>
        </div>
        <div class="mb-4 video w-100 cl-b3 black p-4 clearfix">
          Lecteur video
        </div>
        <div class="pt-4 pl-4 pr-4 pb-4 white toile-content mt-2 text-left mb-4 ">
          <div class="row">
            <div class="col-md-2 col-4">
              <div class="d-inline-block text-center mr-4 mt-2">
                <span class="d-inline-block fs-20">125</span><br>
                <span class="fs-12 text-muted" >Vues</span>
              </div>
            </div> 
            <div class="col-md-2 col-4">
              <a href="#" class="d-inline-block text-center mr-4 mt-2 tt">
                <i class="far fa-heart fs-20"></i><br>
                <span class="fs-12 text-muted" >000</span>
              </a>
            </div> 
            <div class="col-md-2 col-4">
              <a href="#" class="d-inline-block text-center mr-4 mt-2 tt">
                <i class="fas fa-thumbs-down fs-20"></i><br>
                <span class="fs-12 text-muted" >10</span>
              </a>
            </div> 
            <div class="col-md-2 col-4">
              <a href="#comment" class="d-inline-block text-center mr-4 mt-2 tt">
                <i class="far fa-comment fs-20"></i><br>
                <span class="fs-12 text-muted" >10</span>
              </a>
            </div>  
            <div class="col-md-2 col-4">
              <a href="#" class="d-inline-block text-center mr-4 mt-2 tt">
                <i class="far fa-star fs-20"></i><br>
                <span class="fs-12 text-muted" >10</span>
              </a>
            </div>  
            <div class="col-md-2 col-4">
              <div class="d-inline-block text-center position-relative zit">
                <div class="d-none position-absolute artiste-share bg-play p-2 rounded-pill z-depth-2 " style="width: 260px !important; top:10%; left: -150%;">
                    <div class="">
                      <a  href="" class="btn-social fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a><a href="" class="btn-social tw-ic mr-3" role="button"><i class="fab fa-lg fa-twitter"></i></a><a href="" class="btn-social gplus-ic mr-3" role="button"><i class="fab fa-lg fa-google-plus-g"></i></a><a href="" class="btn-social li-ic mr-3" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a><a href="" class="btn-social li-ic mr-3" role="button"><i class="fab fa-lg  fa-facebook-messenger"></i></a><a href="" class="btn-social ins-ic mr-3" role="button"><i class="fab fa-lg fa-instagram"></i></a><a href="" class="btn-social email-ic" role="button"><i class="far fa-lg fa-envelope"></i></a>
                    </div>
                </div>
                <span class="d-inline-block text-center mr-4 mt-2 tt btn-artiste-share tt cur-pointer position-relative" style="top:2px">
                    <i class="fa fa-share fs-20"></i><br>
                    <span class="fs-12 text-muted" ></span>
                </span>
              </div>
            </div>  
          </div>
          </div>
        <div class="mb-4">
            <div class="p-3 white  toile-content">
                <span class="text-md-left d-inline-block ls3 fs-13 font-weight-bold">
                    <i class="fas fa-video fs-12 mr-2"></i> Récommandation
                </span>
            </div>
            <div class="pl-4 pt-4 pr-4 pb-3 white toile-content ">
              <div class="d-inline-block mb-3 ml-2" >
                  <div class="weight-mus">
                    <div class="a-play-cont position-relative d-inline-block">
                      <div class="position-absolute tp-lf0 h-100 w-100 hov-elm"></div>
                      <div class="content-mus weight-mus toile-content position-relative ovh" style="background-image: url('img/texture1.jpg')">
                        <div class="position-absolute couv tp-lf0 h-100 w-100"></div>
                        <div class="position-absolute tp-lf0 h-100 w-100 text-center">
                            <div class="position-relative time-play" style="top:100px">
                                <div class="text-center">
                                  <a href="video.html" class="d-inline-block btn-in-img tt cur-pointer cl-n2 p-3 z-depth-1 mr-1"  data-toggle="tooltip" data-placement="top" title="Play"> <i class="fa fa-play "></i></a><a href="detsingle.html" class="d-inline-block btn-in-img tt cl-n2 p-3 ml-1 z-depth-1" data-toggle="tooltip" data-placement="top" title="Détails"> <i class="fa fa-ellipsis-h "></i></a>
                                </div>
                                <div class="text-center d-inline-block mt-2 pr-2 pl-2 ls3 black cl-b3 fs-13 cur-def">03:33</div>
                              </div>
                        </div>
                      </div>
                      <div class="mt-1 name-mus weight-mus"><span class="font-weight-bold name-art">Dafne </span><div class="text-truncate"><Span class="text-red">#</Span> La magie du Titre du single</div></div>  
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="mb-4">
            <div class="pl-4 pt-4 pr-4 pb-3 white toile-content mb-4">
              <div class="h6-responsive font-weight-bold text-muted mb-2">
                Laissez un commentaire
              </div>
              <div>
                <form action="">
                  <textarea name="" id="" cols="30" class="w-100 p-3" placeholder="Rédigez ici" style="min-height: 150px"></textarea>
                </form>
              </div>
              <div class="text-right" >
                  <button type="button" class="btn position-relative btn-danger btn-sm p-1 pl-3 pr-3 mr-0 font-weight-bold btn-cate"><i class="fa fa-share mr-2"></i> Publier
                  </button>
              </div>
            </div>
            <div class="pl-4 pt-4 pr-4 pb-3 white toile-content mb-4" id="comment">
                <div class="mb-4 fs-12"><i class="fa fa-comment ml-2 text-muted "></i> 125 Commentaires</div>
                <div class="row mt-3">
                    <div class="col-3 col-md-2 pr-0">
                      <div class="img-photo-com mb-1 z-depth-1 content-mus rounded-pill" style="background-image: url('img/enow3.jpg')">
                      </div>
                    </div>
                    <div class="col-12 col-md-10 pl-1 pt-2 trait-btm pb-4 fs-13 ls3 lh-16 white">
                      <div class="mb-2 ">
                        <div class="font-weight-bold fs-13"> Albert ngillian <span class="fs-12 text-right cl-n2 font-weight-normal">- Il y'a 3 jours</span></div>
                      </div>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quia magni eveniet modi, quibusdam corrupti sit inventore iusto esse eligendi nam totam, ad nihil assumenda necessitatibus quae atque provident rerum?
                      <div>
    
                      </div>
                    </div>
                  </div>
                  <div class="trait-btm mb-4 mt-2"></div>
                <div class="row mt-3">
                    <div class="col-3 col-md-2 pr-0">
                      <div class="img-photo-com mb-1 z-depth-1 content-mus rounded-pill" style="background-image: url('img/enow.jpg')">
                      </div>
                    </div>
                    <div class="col-12 col-md-10 pl-1 pt-2 trait-btm pb-4 fs-13 ls3 lh-16 white">
                      <div class="mb-2 ">
                        <div class="font-weight-bold fs-13"> Albert ngillian <span class="fs-12 text-right cl-n2 font-weight-normal">- Il y'a 3 jours</span></div>
                      </div>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quia magni eveniet modi, quibusdam corrupti sit inventore iusto esse eligendi nam totam, ad nihil assumenda necessitatibus quae atque provident rerum?
                      <div>
    
                      </div>
                    </div>
                  </div>
                  <div class="trait-btm mb-4 mt-2"></div>
                  <div class="row mt-3">
                      <div class="col-3 col-md-2 pr-0">
                        <div class="img-photo-com mb-1 z-depth-1 content-mus rounded-pill" style="background-image: url('img/elle.jpg')">
                        </div>
                      </div>
                      <div class="col-12 col-md-10 pl-1 pt-2 fs-13 ls3 lh-16 white">
                        <div class="mb-2 ">
                          <div class="font-weight-bold fs-13"> Lollita ittaka <span class="fs-12 text-right cl-n2 font-weight-normal">- Il y'a 3 jours</span></div>
                        </div>
                         Tempore, quia magni eveniet modi, quibusdam corrupti sit inventore iusto esse eligendi nam totam, ad nihil assumenda necessitatibus quae atque provident rerum?
                        
                      </div>
                    </div>
              </div>
        </div>

      </div>
      <div class="col-md-3 mt-1">
        
      </div>
    </div>
</div>


<!-- /EndCode-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <!-- Font awesome JavaScript -->
  <script type="text/javascript" src="js/all.js"></script>
  <script type="text/javascript" src="js/anima.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/fontawesome.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <script>
    
  </script>
</body>

</html>
