<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/formul.css" rel="stylesheet">
  <!-- Your fonts awesome (optional) -->
  <link href="css/all.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">

</head>

<body>

<!-- StartCode-->
<div class="cl-b3 one " style="background-image: url('img/enow4.jpg');">
<div class="position-relative min-vh-100">
  <div class="two position-absolute h-100 w-100" style="background-image: url('img/micke2.jpeg');"></div>
  <div class="tree position-absolute h-100 w-100"></div>
  
</div>

<div class="position-fixed h-100 w-100" style="top:0px;left:0px" id="chx-tp">
<!-- <div class="h-100 w-100 chx-cnt d-flex justify-content-center align-items-center" > -->
    <div class="h-100 w-100 chx-cnt" style="overflow-y: auto;overflow-x: hidden">
  <div class="row ">
    <div class="col-12 animated fadeIn c1s" style="transform: translateY(15%)">
      <form action="" class="inscpt ">
        <div class="p-2 d-inline-block">
          <div class="formul p-4 col-md-4 offset-md-4">
            <div class="mb-2 text-center">
              <span class="d-inline-block " ><img src="img/kossa.png" id="" alt="" class="mascot2"></span>
            </div> 
            <div class="h3-responsive text-center mb-2 cl-n2 font-weight-bold">Bienvenu sur kossa</div>
            <div class="cl-n2 mb-3 fs-13 text-center" style="line-height: 16px">
              La plateform de toutes les diversités musicale camerounase qui vous font vibez de bonnheure sans modération.
            </div>
            <div class="cl-n2 mb-3 text-center fs-16">Quel type de <strong>music</strong> aimez vous suivre?</div>
            <div class="mb-4 text-center elm-tpm mh500">
              <div class="mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative tpm trs-02 cur-pointer"> 
                Jeune <input type="checkbox" name="1j" id="1j" class="hkbox invisible position-absolute">
                <div class="slect position-absolute"></div>
              </div>
              <div class="mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative tpm trs-02 cur-pointer"> 
                  Année 80 <input type="checkbox" name="1v" id="1v" class="hkbox invisible position-absolute">
                  <div class="slect position-absolute"></div>
                </div>
            </div>
            <div class="mt-3 text-center">
                <button class="btn btn-purple btn-sm btn-rounded font-weight-bold ls3 next-insc sv-tpm disabled trs-03"  >Suivant <i class="fa fa-arrow-right ml-1"></i></button>
            </div>
          </div>
        </div>
        <div class="p-2 d-inline-block">
            <div class="formul p-3 pt-4 pb-4 col-md-4 offset-md-4"> 
              <div class="cl-n2 text-center fs-16 mt-2">Quel <strong>Genre</strong> de music préférez vous?</div>
              <div class="cl-n2 fs-12 mb-5 text-center">Choisisez en au moins 3</div>
              <div class="mb-4 elm-gdm mh500">
                  <div class="text-uppercase mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative gdm trs-02 cur-pointer"> 
                    Bickoutsi <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                    <div class="slect position-absolute"></div>
                  </div>
                  <div class="text-uppercase mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative gdm trs-02 cur-pointer"> 
                      Makossa <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                      <div class="slect position-absolute"></div>
                  </div>
                  <div class="text-uppercase mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative gdm trs-02 cur-pointer"> 
                      Méringué <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                      <div class="slect position-absolute"></div>
                  </div>
                  <div class="text-uppercase mr-1 mb-2 d-inline-block font-weight-bold p-2 pl-3 pr-3 cl-n2 position-relative gdm trs-02 cur-pointer"> 
                      Hiphop <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                      <div class="slect position-absolute"></div>
                  </div>
              </div>
              <div class="mt-3 text-right">
                  <button class="btn btn-danger btn-sm btn-rounded font-weight-bold ls3 prev-insc"><i class="fa fa-arrow-left mr-1"></i>Precédent</button>
                  <button class="btn btn-purple btn-sm btn-rounded font-weight-bold ls3 next-insc sv-gdm disabled trs-03">Suivant<i class="fa fa-arrow-right ml-1"></i></button>
              </div>
          </div>
        </div>
        <div class="p-2 d-inline-block">
            <div class="formul p-3 pt-4 pb-4 col-md-6 offset-md-3"> 
                <div class="cl-n2 text-center fs-16 mt-2">Quels sont vos <strong>Artistes</strong> favories?</div>
                <div class="cl-n2 fs-12 mb-5 text-center">Choisisez au moins 3 artistes</div>
                <div class=" mh500 elm-gda text-md-left text-center">
                  <div class="d-inline-block mb-3 mr-2 gda cl-n2 cur-pointer trs-02 roud5" >
                        <div class="position-relative d-inline-block ">
                          <div class="content-mus-vi rounded-pill brd-bl position-relative ovh" style="background-image: url('img/elle2.jpg')">
                            <div class="position-absolute couv tp-lf0 h-100 w-100"></div>
                          </div>
                          <div class="mt-1 name-mus weight-mus text-center">
                            <div class="font-weight-bold name-art text-center position-relative">
                              <span class="slta mr-2 d-none"></span>Blanche bailly</div>
                              <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                          </div>
                        </div>
                  </div>
                  <div class="d-inline-block mb-3 mr-2 gda cl-n2 cur-pointer trs-02 roud5" >
                        <div class="position-relative d-inline-block ">
                          <div class="content-mus-vi rounded-pill brd-bl position-relative ovh" style="background-image: url('img/enow1.jpg')">
                            <div class="position-absolute couv tp-lf0 h-100 w-100"></div>
                          </div>
                          <div class="mt-1 name-mus weight-mus text-center">
                            <div class="font-weight-bold name-art text-center position-relative">
                              <span class="slta mr-2 d-none"></span>Stanley enow</div>
                              <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                          </div>
                        </div>
                  </div>
                  <div class="d-inline-block mb-3 mr-2 gda cl-n2 cur-pointer trs-02 roud5" >
                      <div class="position-relative d-inline-block ">
                        <div class="content-mus-vi rounded-pill brd-bl position-relative ovh" style="background-image: url('img/tenor2.jpg')">
                          <div class="position-absolute couv tp-lf0 h-100 w-100"></div>
                        </div>
                        <div class="mt-1 name-mus weight-mus text-center">
                          <div class="font-weight-bold name-art text-center position-relative">
                            <span class="slta mr-2 d-none"></span>Tenor</div>
                            <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                        </div>
                      </div>
                  </div>
                  <div class="d-inline-block mb-3 mr-2 gda cl-n2 cur-pointer trs-02 roud5" >
                      <div class="position-relative d-inline-block ">
                        <div class="content-mus-vi rounded-pill brd-bl position-relative ovh" style="background-image: url('img/locko.jpg')">
                          <div class="position-absolute couv tp-lf0 h-100 w-100"></div>
                        </div>
                        <div class="mt-1 name-mus weight-mus text-center">
                          <div class="font-weight-bold name-art text-center position-relative">
                            <span class="slta mr-2 d-none"></span>Locko</div>
                            <input type="checkbox" name="" id="" class="hkbox invisible position-absolute">
                        </div>
                      </div>
                  </div>
                </div>
                <div class="mt-3 text-right">
                    <button class="btn btn-danger btn-sm btn-rounded font-weight-bold ls3 prev-insc"><i class="fa fa-arrow-left mr-1"></i>Precédent</button>
                    <a href="kossa-play.html" class="btn btn-purple btn-sm btn-rounded font-weight-bold ls3 sv-gda disabled trs-03">Terminer</a>
                </div>
            </div>
          <!-- </div>
      </form>
    </div> -->
    
  </div>
</div>
</div>

</div>
<!-- /EndCode-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <!-- Font awesome JavaScript -->
  <script type="text/javascript" src="js/all.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/fontawesome.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
