<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/kossaplayer.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
</head>

<body>
    <div id="jquery_jplayer_2" class="jp-jplayer"></div>
    <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
        <div class="jp-type-playlist">
            <div class="jp-gui jp-interface">
                <div class="jp-controls">
                    <button class="jp-previous" role="button" tabindex="0">previous</button>
                    <button class="lct-btn-play-mus" role="button" tabindex="0">play</button>
                    <button class="btn-next-mus btn btn-sm btn-amber" role="button" tabindex="0">next</button>
                    <button class="jp-stop" role="button" tabindex="0">stop</button>
                </div>
                <div class="mus-progress-bar mt-1 mb-1">
                    <div class="seek-bar">
                        <div class="play-bar"></div>
                    </div>
                </div>
                <div class="jp-volume-controls">
                    <button class="jp-mute" role="button" tabindex="0">mute</button>
                    <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                    <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                    </div>
                </div>
                <div class="jp-time-holder">
                    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                </div>
                <div class="jp-toggles">
                    <button class="repeter-mus" role="button" tabindex="0">repeat</button>
                    <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                </div>
            </div>
            <div class="jp-playlist">
                <ul>
                    <li>&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>

    logo de onama, un logo declinablede la communication de l'onama. dossier sur pdf interactif à
    logocharte.onamato@gmail.com
    ou onamatD.  avant le 21mars
    tchadinfo.com

<div class="p-5">
        <button class="bnt-plyay-mus btn btn-primary btn-sm" nm='5SecondsofSummer'>Jouer Music 1</button> <br>
        <button class="bnt-plyay-mus btn btn-primary btn-sm" nm='NF-LetYouDown'>Jouer Music 2</button> <br>
        <button class="bnt-plyay-mus btn btn-danger btn-sm">Jouer Playlist</button>
        </div>

<div id="lecteur" class="lecteur z-depth-3 position-fixed white p-3 animated lecteur-out">
    <div class=" lecteur-g position-absolute lecteur-img ovh rounded animated sout c1s " style="background-image: url('img/enow4.jpg'); right: 60px;top:-50px;">
    <!-- <div class="white position-absolute lecteur-g lecteur-couv h-100 rounded-pill" style="z-index: 301"></div> -->
    </div> 
    <div id="open-player"></div>
    <div class="d-inline-block lecteur-d h-100 pt-3">
    <div class="h5-responsive">#titre de la music</div>
    <div class="font-weight-bold cl-n2">stanlay enow</div>
    <div class="mus-progress-bar mt-1 mb-1">
        <div class="seek-bar">
            <div class="play-bar"></div>
        </div>
    </div>
    <div class="position-relative">
        <div class="font-weight-bold fs-10 cl-n2 temps-mus"></div>
        <div class=" fs-10 cl-r1 duree-mus position-absolute" style="right: 0px; top:0px"></div>
    </div>
    </div>
    <div class="volume position-absolute" style="right:40px; top:75px">
        <div class="d-inline p-1 vol-mute cur-pointer position-absolute cl-n2" style="top:-10px; left:-25px" role="button" tabindex="0"><i class="fa fa-volume-mute"></i></div>
        <div class="volume-bar">
            <div class="volume-bar-value"></div>
        </div>
    </div>
    <div class="position-absolute cl-n2 pl-2 pr-2 roud-close pt-1 pb-1  bnt-close cur-pointer " style="top:0px; right:0px">
    <i class="fa fa-plus rot-90 fs-12"></i>
    </div>
    <div class="position-absolute" style="bottom:0px; right:10px;">
    <div class="d-inline-block lct-btn p-2 cur-pointer"  data-toggle="tooltip" data-placement="top" title="List"><i class="fa fa-list fs-12"></i></div>
    <div class="d-inline-block lct-btn p-2 cur-pointer repeter-mus"  data-toggle="tooltip" data-placement="top" title="repeter"><i class="fa fa-recycle fs-12"></i></div>
    <div class="d-inline-block lct-btn p-2 cur-pointer"  data-toggle="tooltip" data-placement="top" title="précédent"><i class="fa fa-angle-double-left fs-12"></i></div>
    <div class="d-inline-block lct-btn p-2 cur-pointer lct-btn-play-mus" data-toggle="tooltip" data-placement="top" title="play"><i class="fa fa-play fs-12"></i></div>
    <div class="d-inline-block lct-btn p-2 cur-pointer lct-btn-stop-mus" data-toggle="tooltip" data-placement="top" title="stop"><i class="fa fa-stop fs-12"></i></div>
    <div class="d-inline-block lct-btn p-2 cur-pointer" data-toggle="tooltip" data-placement="top" title="suivant"><i class="fa fa-angle-double-right fs-12"></i></div>
    <div class="d-inline-block lct-btn  cur-pointer position-relative" data-toggle="tooltip" data-placement="top" title="ajouter à la playlist">
        <div class=" btn-plst p-2"> <i class="fa fa-plus fs-12"></i></div>
        <div class="position-absolute p-2 z-depth-1 white p-lst d-none cont-plst animated"  alb-sng="Le single" style="right:0px;bottom:50px">
            
        </div>
    </div>
    <a href="detsingle.html" class="d-inline-block lct-btn p-2 cur-pointer tt" data-toggle="tooltip" data-placement="top" title="détail"><i class="fa fa-ellipsis-h fs-12"></i></a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/anima.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/fontawesome.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/kossaplayer.js"></script>
<script type="text/javascript" src="js/kossa.playlist.js"></script>
<script>
$(function(){
    
    var Plist = new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_2",
        cssSelectorAncestor: "#jp_container_2",
        
	}, [
    {
        title:"Cro Magnon Man",
        mp3:"music/5SecondsofSummer.mp3",
    },
    {
        title:"Thin Ice",
        mp3:"music/NF-LetYouDown.mp3",
    }
	], {
        playlistOptions:{
            autoPlay:true,
            enableRemoveControls:true,
            loopOnPrevious:true,
            shuffleOnLoop:true,
        },
		swfPath: "music",
        supplied: "mp3",
        cssSelector:{
        play:".lct-btn-play-mus",
        seekBar:".seek-bar",
        playBar:".play-bar",
        duration:".duree-mus",
        currentTime:".temps-mus",
        mute:".vol-mute",
        volumeBar:".volume-bar",
        volumeBarValue:".volume-bar-value",
        stop:".lct-btn-stop-mus, .bnt-close",
        repeat:".repeter-mus"
        },
        
        
        wmode: "window",
        volume:0.2, 
        useStateClassSkin: true,
        autoBlur: false,
        smoothPlayBar: true,
        keyEnabled: true,
        remainingDuration: true,
        toggleDuration: true
	});
    $('.btn-next-mus').click(function(){
        Plist.next();
    });
});
</script>
</body>
</html>